# mongo_test

./: .project  pom.xml
src/main/java/com/zzp/mongo/config/: MongoConfig.java
src/main/java/com/zzp/mongo/entity/: Person.java
src/main/java/com/zzp/mongo/repostory/: PersonRepostory.java
src/main/java/com/zzp/mongo/service/: QueryService.java
src/test/java/mongo/: Test.java
